<?php

return [
    'shop_products' => 'Shop products',
    'cart' => 'Cart',
    'product' => 'Product',
    'price' => 'Price',
    'amount' => 'Amount',
    'subtotal' => 'Subtotal',
    'total' => 'Total',
    'personal_data' => 'Personal data',
    'name' => 'Name',
    'surname' => 'Surname',
    'street' => 'Street',
    'city' => 'City',
    'postcode' => 'Postcode',
    'phone' => 'Phone',
    'email' => 'Email',
    'tax_number' => 'Tax number',
    'buy' => 'Buy',
    'thanks' => 'Thanks',
    'order_number' => 'Order number',
    'was_made' => 'was made',
    'password' => 'Password,',
    'confirm_password' => 'Confirm password,',
];
