<?php

return [
    'shop_products' => 'Produkty',
    'cart' => 'Koszyk',
    'product' => 'Produkt',
    'price' => 'Cena',
    'amount' => 'Liczba',
    'subtotal' => 'Suma',
    'total' => 'Razem',
    'personal_data' => 'Dane osobowe',
    'name' => 'Imię',
    'surname' => 'Nazisko',
    'street' => 'Ulica',
    'city' => 'Miasto',
    'postcode' => 'Kod pocztowy',
    'phone' => 'Telefon',
    'email' => 'Email',
    'tax_number' => 'NIP',
    'buy' => 'Kup',
    'thanks' => 'Dziękujemy',
    'order_number' => 'Zamówienie numer',
    'was_made' => 'zostało zrealizowane',
    'password' => 'Hasło,',
    'confirm_password' => 'Powtórz hasło,',
];
